{
  "name": "Color Coder",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background":{
    "service_worker": "serviceworker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Color Coder",
    "default_icon": "hello_extensions.png"
  },
  
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}