{
  "name": "Color Coder",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background":{
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}